* { box-sizing: border-box; font-family: Arial, Helvetica, sans-serif; }

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-items: center;
}

.bg {
  position: fixed;
  inset: 0;
  background: linear-gradient(135deg, #4f7dfc, #52c8c3);
  z-index: -1;
}

.card {
  width: 420px;
  background: white;
  border-radius: 10px;
  padding: 28px 28px 18px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
}

.title {
  text-align: center;
  margin: 0;
  font-size: 28px;
  color: #3b73ff;
}

.subtitle {
  text-align: center;
  margin: 8px 0 18px;
  color: #555;
  font-size: 13px;
}

.form {
  display: grid;
  gap: 10px;
}

label {
  font-size: 12px;
  font-weight: 700;
  color: #222;
}

input, select {
  width: 100%;
  padding: 10px 12px;
  border: 1px solid #ddd;
  border-radius: 6px;
  outline: none;
}

input:focus, select:focus { border-color: #3b73ff; }

.btn {
  width: 100%;
  padding: 11px 12px;
  border: none;
  border-radius: 6px;
  background: #3b73ff;
  color: white;
  font-weight: 700;
  cursor: pointer;
  margin-top: 6px;
}

.btn:hover { opacity: 0.95; }

.footer {
  text-align: center;
  font-size: 12px;
  color: #666;
  margin: 16px 0 0;
}
