<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doctor Dashboard</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f5f5f5;
    }
    .container {
      max-width: 1200px;
      margin: 0 auto;
      background: white;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
    h1 {
      color: #333;
    }
    button {
      background-color: #dc3545;
      color: white;
      padding: 8px 14px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    button:hover {
      background-color: #c82333;
    }
    input {
      padding: 8px;
      margin-right: 8px;
    }
  </style>
</head>
<body>

  <!-- 🔐 AUTH CHECK -->
  <script>
    const token = localStorage.getItem("token");
    const role = localStorage.getItem("role");

    if (!token || role !== "doctor") {
      window.location.href = "login.html";
    }
  </script>

  <div class="container">
    <h1>Doctor Dashboard</h1>
    <p>Welcome, Doctor!</p>

    <button onclick="logout()">Logout</button>

    <hr>

    <!-- 🔍 PATIENT LOOKUP (ADDED BLOCK) -->
    <h2>Patient Lookup</h2>

    <input id="pid" placeholder="Enter Patient ID" />
    <button id="searchBtn">Search</button>

    <div id="out"></div>

    <!-- Patient lookup logic -->
    <script src="doctor.js"></script>
  </div>

  <!-- 🚪 LOGOUT -->
  <script>
    function logout() {
      localStorage.removeItem("token");
      localStorage.removeItem("role");
      window.location.href = "login.html";
    }
  </script>

</body>
</html>
